.card-button {
  width: 75%;
  height: 25rem;
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  grid-gap: 8rem;
  margin: 9rem 0;
  &__items {
    height: 96%;
    border-radius: 0.5rem;
    background-color: #e4e5e8;
    border-top: 1rem solid #d89026;
    text-decoration: none;
    transition: transform 0.5s ease;

    &:hover {
      transition: transform 0.5s ease;
      transform: translateY(-5px);
    }
  }
  &__item-content {
    height: 100%;
  }
  &__image {
    max-width: 100%;
  }
  &__content-wrapper {
    max-width: 100%;
    height: 62%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    transition: all 0.5s ease;
    transition: transform 0.5s ease;

    &:hover svg,
    &:hover span {
      transition: all 0.5s ease;
      color: #d89026;
      fill: #d89026;
    }
    &:hover svg {
      transition: transform 0.5s ease;
      transform: translateX(5px);
    }
  }
  &__content {
    font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
    color: #342e2d;
    transition: all 0.5s ease;
  }
  &__image-button-arrow {
    width: 1rem;
    fill: #342e2d;
    padding: 1rem;
    transition: all 0.5s ease;
  }
}
